QT       += widgets \
         multimedia

SOURCES += \
    account.cpp \
    button.cpp \
    game1menu.cpp \
    game1scene.cpp \
    game1score.cpp \
    guestwidget.cpp \
    main.cpp \
    mainwidget.cpp \
    signinwidget.cpp \
    signupwidget.cpp \
    vdeath.cpp \
    virus.cpp

HEADERS += \
    account.h \
    button.h \
    game1menu.h \
    game1scene.h \
    game1score.h \
    guestwidget.h \
    mainwidget.h \
    signinwidget.h \
    signupwidget.h \
    vdeath.h \
    virus.h

DISTFILES += \
    level1.txt

RESOURCES += \
    images.qrc
