<RCC>
    <qresource prefix="/">
        <file>images/353-3534825_cool-profile-avatar-picture-cool-profile-hd-png.jpeg</file>
        <file>images/114650.jpg</file>
        <file>images/image.jpeg</file>
        <file>images/images.jpeg</file>
        <file>images/img_snow.jpg</file>
        <file>images/download (1).jpg</file>
        <file>images/download.jpg</file>
        <file>images/istockphoto-636339532-612x612.jpg</file>
        <file>images/killcovid.PNG</file>
        <file>images/359-3599546_virus-clip-art.png</file>
        <file>images/rip.png</file>
        <file>images/kisspng-portable-network-graphics-virus-image-clip-art-dow-5ba2b3f6cef1a7.png</file>
        <file>images/ripan.png</file>
        <file>images/smallb.png</file>
        <file>images/mediumb.png</file>
        <file>images/bigb.png</file>
        <file>images/needle.png</file>
        <file>level1.txt</file>
        <file>images/ClipartKey_346282.png</file>
        <file>images/ClipartKey_346832.png</file>
        <file>music/05 Loonboon.mp3</file>
        <file>music/06 Moongrains.mp3</file>
        <file>music/10 Ultimate Battle.mp3</file>
        <file>music/neck_snap-Vladimir-719669812.wav</file>
        <file>level2.txt</file>
        <file>level3.txt</file>
        <file>music/lose.mp3</file>
        <file>music/win.mp3</file>
        <file>images/Othello.jpeg</file>
        <file>images/blackp.png</file>
        <file>images/Whitep.png</file>
        <file>images/board.jpg</file>
        <file>images/invalid.png</file>
        <file>images/valid.png</file>
        <file>music/place.wav</file>
        <file>doc/html/search/all_0.html</file>
        <file>doc/html/search/all_0.js</file>
        <file>doc/html/search/all_1.html</file>
        <file>doc/html/search/all_1.js</file>
        <file>doc/html/search/all_10.html</file>
        <file>doc/html/search/all_10.js</file>
        <file>doc/html/search/all_11.html</file>
        <file>doc/html/search/all_11.js</file>
        <file>doc/html/search/all_12.html</file>
        <file>doc/html/search/all_12.js</file>
        <file>doc/html/search/all_13.html</file>
        <file>doc/html/search/all_13.js</file>
        <file>doc/html/search/all_14.html</file>
        <file>doc/html/search/all_14.js</file>
        <file>doc/html/search/all_15.html</file>
        <file>doc/html/search/all_15.js</file>
        <file>doc/html/search/all_16.html</file>
        <file>doc/html/search/all_16.js</file>
        <file>doc/html/search/all_2.html</file>
        <file>doc/html/search/all_2.js</file>
        <file>doc/html/search/all_3.html</file>
        <file>doc/html/search/all_3.js</file>
        <file>doc/html/search/all_4.html</file>
        <file>doc/html/search/all_4.js</file>
        <file>doc/html/search/all_5.html</file>
        <file>doc/html/search/all_5.js</file>
        <file>doc/html/search/all_6.html</file>
        <file>doc/html/search/all_6.js</file>
        <file>doc/html/search/all_7.html</file>
        <file>doc/html/search/all_7.js</file>
        <file>doc/html/search/all_8.html</file>
        <file>doc/html/search/all_8.js</file>
        <file>doc/html/search/all_9.html</file>
        <file>doc/html/search/all_9.js</file>
        <file>doc/html/search/all_a.html</file>
        <file>doc/html/search/all_a.js</file>
        <file>doc/html/search/all_b.html</file>
        <file>doc/html/search/all_b.js</file>
        <file>doc/html/search/all_c.html</file>
        <file>doc/html/search/all_c.js</file>
        <file>doc/html/search/all_d.html</file>
        <file>doc/html/search/all_d.js</file>
        <file>doc/html/search/all_e.html</file>
        <file>doc/html/search/all_e.js</file>
        <file>doc/html/search/all_f.html</file>
        <file>doc/html/search/all_f.js</file>
        <file>doc/html/search/classes_0.html</file>
        <file>doc/html/search/classes_0.js</file>
        <file>doc/html/search/classes_1.html</file>
        <file>doc/html/search/classes_1.js</file>
        <file>doc/html/search/classes_2.html</file>
        <file>doc/html/search/classes_2.js</file>
        <file>doc/html/search/classes_3.html</file>
        <file>doc/html/search/classes_3.js</file>
        <file>doc/html/search/classes_4.html</file>
        <file>doc/html/search/classes_4.js</file>
        <file>doc/html/search/classes_5.html</file>
        <file>doc/html/search/classes_5.js</file>
        <file>doc/html/search/classes_6.html</file>
        <file>doc/html/search/classes_6.js</file>
        <file>doc/html/search/classes_7.html</file>
        <file>doc/html/search/classes_7.js</file>
        <file>doc/html/search/close.png</file>
        <file>doc/html/search/files_0.html</file>
        <file>doc/html/search/files_0.js</file>
        <file>doc/html/search/files_1.html</file>
        <file>doc/html/search/files_1.js</file>
        <file>doc/html/search/files_2.html</file>
        <file>doc/html/search/files_2.js</file>
        <file>doc/html/search/files_3.html</file>
        <file>doc/html/search/files_3.js</file>
        <file>doc/html/search/files_4.html</file>
        <file>doc/html/search/files_4.js</file>
        <file>doc/html/search/files_5.html</file>
        <file>doc/html/search/files_5.js</file>
        <file>doc/html/search/functions_0.html</file>
        <file>doc/html/search/functions_0.js</file>
        <file>doc/html/search/functions_1.html</file>
        <file>doc/html/search/functions_1.js</file>
        <file>doc/html/search/functions_10.html</file>
        <file>doc/html/search/functions_10.js</file>
        <file>doc/html/search/functions_11.html</file>
        <file>doc/html/search/functions_11.js</file>
        <file>doc/html/search/functions_12.html</file>
        <file>doc/html/search/functions_12.js</file>
        <file>doc/html/search/functions_2.html</file>
        <file>doc/html/search/functions_2.js</file>
        <file>doc/html/search/functions_3.html</file>
        <file>doc/html/search/functions_3.js</file>
        <file>doc/html/search/functions_4.html</file>
        <file>doc/html/search/functions_4.js</file>
        <file>doc/html/search/functions_5.html</file>
        <file>doc/html/search/functions_5.js</file>
        <file>doc/html/search/functions_6.html</file>
        <file>doc/html/search/functions_6.js</file>
        <file>doc/html/search/functions_7.html</file>
        <file>doc/html/search/functions_7.js</file>
        <file>doc/html/search/functions_8.html</file>
        <file>doc/html/search/functions_8.js</file>
        <file>doc/html/search/functions_9.html</file>
        <file>doc/html/search/functions_9.js</file>
        <file>doc/html/search/functions_a.html</file>
        <file>doc/html/search/functions_a.js</file>
        <file>doc/html/search/functions_b.html</file>
        <file>doc/html/search/functions_b.js</file>
        <file>doc/html/search/functions_c.html</file>
        <file>doc/html/search/functions_c.js</file>
        <file>doc/html/search/functions_d.html</file>
        <file>doc/html/search/functions_d.js</file>
        <file>doc/html/search/functions_e.html</file>
        <file>doc/html/search/functions_e.js</file>
        <file>doc/html/search/functions_f.html</file>
        <file>doc/html/search/functions_f.js</file>
        <file>doc/html/search/mag_sel.png</file>
        <file>doc/html/search/nomatches.html</file>
        <file>doc/html/search/search.css</file>
        <file>doc/html/search/search.js</file>
        <file>doc/html/search/search_l.png</file>
        <file>doc/html/search/search_m.png</file>
        <file>doc/html/search/search_r.png</file>
        <file>doc/html/search/searchdata.js</file>
        <file>doc/html/search/variables_0.html</file>
        <file>doc/html/search/variables_0.js</file>
        <file>doc/html/search/variables_1.html</file>
        <file>doc/html/search/variables_1.js</file>
        <file>doc/html/search/variables_10.html</file>
        <file>doc/html/search/variables_10.js</file>
        <file>doc/html/search/variables_11.html</file>
        <file>doc/html/search/variables_11.js</file>
        <file>doc/html/search/variables_12.html</file>
        <file>doc/html/search/variables_12.js</file>
        <file>doc/html/search/variables_2.html</file>
        <file>doc/html/search/variables_2.js</file>
        <file>doc/html/search/variables_3.html</file>
        <file>doc/html/search/variables_3.js</file>
        <file>doc/html/search/variables_4.html</file>
        <file>doc/html/search/variables_4.js</file>
        <file>doc/html/search/variables_5.html</file>
        <file>doc/html/search/variables_5.js</file>
        <file>doc/html/search/variables_6.html</file>
        <file>doc/html/search/variables_6.js</file>
        <file>doc/html/search/variables_7.html</file>
        <file>doc/html/search/variables_7.js</file>
        <file>doc/html/search/variables_8.html</file>
        <file>doc/html/search/variables_8.js</file>
        <file>doc/html/search/variables_9.html</file>
        <file>doc/html/search/variables_9.js</file>
        <file>doc/html/search/variables_a.html</file>
        <file>doc/html/search/variables_a.js</file>
        <file>doc/html/search/variables_b.html</file>
        <file>doc/html/search/variables_b.js</file>
        <file>doc/html/search/variables_c.html</file>
        <file>doc/html/search/variables_c.js</file>
        <file>doc/html/search/variables_d.html</file>
        <file>doc/html/search/variables_d.js</file>
        <file>doc/html/search/variables_e.html</file>
        <file>doc/html/search/variables_e.js</file>
        <file>doc/html/search/variables_f.html</file>
        <file>doc/html/search/variables_f.js</file>
        <file>doc/html/account_8h_source.html</file>
        <file>doc/html/annotated.html</file>
        <file>doc/html/bc_s.png</file>
        <file>doc/html/bdwn.png</file>
        <file>doc/html/button_8h.html</file>
        <file>doc/html/button_8h__dep__incl.map</file>
        <file>doc/html/button_8h__dep__incl.md5</file>
        <file>doc/html/button_8h__dep__incl.png</file>
        <file>doc/html/button_8h__incl.map</file>
        <file>doc/html/button_8h__incl.md5</file>
        <file>doc/html/button_8h__incl.png</file>
        <file>doc/html/button_8h_source.html</file>
        <file>doc/html/classaccount-members.html</file>
        <file>doc/html/classaccount.html</file>
        <file>doc/html/classButton-members.html</file>
        <file>doc/html/classButton.html</file>
        <file>doc/html/classButton__coll__graph.map</file>
        <file>doc/html/classButton__coll__graph.md5</file>
        <file>doc/html/classButton__coll__graph.png</file>
        <file>doc/html/classButton__inherit__graph.map</file>
        <file>doc/html/classButton__inherit__graph.md5</file>
        <file>doc/html/classButton__inherit__graph.png</file>
        <file>doc/html/classes.html</file>
        <file>doc/html/classgame1menu-members.html</file>
        <file>doc/html/classgame1menu.html</file>
        <file>doc/html/classgame1menu__coll__graph.map</file>
        <file>doc/html/classgame1menu__coll__graph.md5</file>
        <file>doc/html/classgame1menu__coll__graph.png</file>
        <file>doc/html/classgame1menu__inherit__graph.map</file>
        <file>doc/html/classgame1menu__inherit__graph.md5</file>
        <file>doc/html/classgame1menu__inherit__graph.png</file>
        <file>doc/html/classgame1scene-members.html</file>
        <file>doc/html/classgame1scene.html</file>
        <file>doc/html/classgame1scene__coll__graph.map</file>
        <file>doc/html/classgame1scene__coll__graph.md5</file>
        <file>doc/html/classgame1scene__coll__graph.png</file>
        <file>doc/html/classgame1scene__inherit__graph.map</file>
        <file>doc/html/classgame1scene__inherit__graph.md5</file>
        <file>doc/html/classgame1scene__inherit__graph.png</file>
        <file>doc/html/classgame1score-members.html</file>
        <file>doc/html/classgame1score.html</file>
        <file>doc/html/classgame1score__coll__graph.map</file>
        <file>doc/html/classgame1score__coll__graph.md5</file>
        <file>doc/html/classgame1score__coll__graph.png</file>
        <file>doc/html/classgame1score__inherit__graph.map</file>
        <file>doc/html/classgame1score__inherit__graph.md5</file>
        <file>doc/html/classgame1score__inherit__graph.png</file>
        <file>doc/html/classgame2menu-members.html</file>
        <file>doc/html/classgame2menu.html</file>
        <file>doc/html/classgame2menu__coll__graph.map</file>
        <file>doc/html/classgame2menu__coll__graph.md5</file>
        <file>doc/html/classgame2menu__coll__graph.png</file>
        <file>doc/html/classgame2menu__inherit__graph.map</file>
        <file>doc/html/classgame2menu__inherit__graph.md5</file>
        <file>doc/html/classgame2menu__inherit__graph.png</file>
        <file>doc/html/classgame2scene-members.html</file>
        <file>doc/html/classgame2scene.html</file>
        <file>doc/html/classgame2scene__coll__graph.map</file>
        <file>doc/html/classgame2scene__coll__graph.md5</file>
        <file>doc/html/classgame2scene__coll__graph.png</file>
        <file>doc/html/classgame2scene__inherit__graph.map</file>
        <file>doc/html/classgame2scene__inherit__graph.md5</file>
        <file>doc/html/classgame2scene__inherit__graph.png</file>
        <file>doc/html/classhistorywidget-members.html</file>
        <file>doc/html/classhistorywidget.html</file>
        <file>doc/html/classhistorywidget__coll__graph.map</file>
        <file>doc/html/classhistorywidget__coll__graph.md5</file>
        <file>doc/html/classhistorywidget__coll__graph.png</file>
        <file>doc/html/classhistorywidget__inherit__graph.map</file>
        <file>doc/html/classhistorywidget__inherit__graph.md5</file>
        <file>doc/html/classhistorywidget__inherit__graph.png</file>
        <file>doc/html/classmainWidget-members.html</file>
        <file>doc/html/classmainWidget.html</file>
        <file>doc/html/classmainWidget__coll__graph.map</file>
        <file>doc/html/classmainWidget__coll__graph.md5</file>
        <file>doc/html/classmainWidget__coll__graph.png</file>
        <file>doc/html/classmainWidget__inherit__graph.map</file>
        <file>doc/html/classmainWidget__inherit__graph.md5</file>
        <file>doc/html/classmainWidget__inherit__graph.png</file>
        <file>doc/html/classpiece-members.html</file>
        <file>doc/html/classpiece.html</file>
        <file>doc/html/classpiece__coll__graph.map</file>
        <file>doc/html/classpiece__coll__graph.md5</file>
        <file>doc/html/classpiece__coll__graph.png</file>
        <file>doc/html/classpiece__inherit__graph.map</file>
        <file>doc/html/classpiece__inherit__graph.md5</file>
        <file>doc/html/classpiece__inherit__graph.png</file>
        <file>doc/html/classsigninwidget-members.html</file>
        <file>doc/html/classsigninwidget.html</file>
        <file>doc/html/classsigninwidget__coll__graph.map</file>
        <file>doc/html/classsigninwidget__coll__graph.md5</file>
        <file>doc/html/classsigninwidget__coll__graph.png</file>
        <file>doc/html/classsigninwidget__inherit__graph.map</file>
        <file>doc/html/classsigninwidget__inherit__graph.md5</file>
        <file>doc/html/classsigninwidget__inherit__graph.png</file>
        <file>doc/html/classsignupwidget-members.html</file>
        <file>doc/html/classsignupwidget.html</file>
        <file>doc/html/classsignupwidget__coll__graph.map</file>
        <file>doc/html/classsignupwidget__coll__graph.md5</file>
        <file>doc/html/classsignupwidget__coll__graph.png</file>
        <file>doc/html/classsignupwidget__inherit__graph.map</file>
        <file>doc/html/classsignupwidget__inherit__graph.md5</file>
        <file>doc/html/classsignupwidget__inherit__graph.png</file>
        <file>doc/html/classvdeath-members.html</file>
        <file>doc/html/classvdeath.html</file>
        <file>doc/html/classvdeath__coll__graph.map</file>
        <file>doc/html/classvdeath__coll__graph.md5</file>
        <file>doc/html/classvdeath__coll__graph.png</file>
        <file>doc/html/classvdeath__inherit__graph.map</file>
        <file>doc/html/classvdeath__inherit__graph.md5</file>
        <file>doc/html/classvdeath__inherit__graph.png</file>
        <file>doc/html/classvirus-members.html</file>
        <file>doc/html/classvirus.html</file>
        <file>doc/html/classvirus__coll__graph.map</file>
        <file>doc/html/classvirus__coll__graph.md5</file>
        <file>doc/html/classvirus__coll__graph.png</file>
        <file>doc/html/classvirus__inherit__graph.map</file>
        <file>doc/html/classvirus__inherit__graph.md5</file>
        <file>doc/html/classvirus__inherit__graph.png</file>
        <file>doc/html/closed.png</file>
        <file>doc/html/doc.png</file>
        <file>doc/html/doxygen.css</file>
        <file>doc/html/doxygen.png</file>
        <file>doc/html/dynsections.js</file>
        <file>doc/html/files.html</file>
        <file>doc/html/folderclosed.png</file>
        <file>doc/html/folderopen.png</file>
        <file>doc/html/functions.html</file>
        <file>doc/html/functions_func.html</file>
        <file>doc/html/functions_vars.html</file>
        <file>doc/html/game1menu_8h_source.html</file>
        <file>doc/html/game1scene_8h_source.html</file>
        <file>doc/html/game1score_8h_source.html</file>
        <file>doc/html/game2menu_8h_source.html</file>
        <file>doc/html/game2scene_8h_source.html</file>
        <file>doc/html/globals.html</file>
        <file>doc/html/globals_vars.html</file>
        <file>doc/html/globalvar_8h.html</file>
        <file>doc/html/globalvar_8h__incl.map</file>
        <file>doc/html/globalvar_8h__incl.md5</file>
        <file>doc/html/globalvar_8h__incl.png</file>
        <file>doc/html/globalvar_8h_source.html</file>
        <file>doc/html/graph_legend.html</file>
        <file>doc/html/graph_legend.md5</file>
        <file>doc/html/graph_legend.png</file>
        <file>doc/html/hierarchy.html</file>
        <file>doc/html/historywidget_8h.html</file>
        <file>doc/html/historywidget_8h__dep__incl.map</file>
        <file>doc/html/historywidget_8h__dep__incl.md5</file>
        <file>doc/html/historywidget_8h__dep__incl.png</file>
        <file>doc/html/historywidget_8h__incl.map</file>
        <file>doc/html/historywidget_8h__incl.md5</file>
        <file>doc/html/historywidget_8h__incl.png</file>
        <file>doc/html/historywidget_8h_source.html</file>
        <file>doc/html/index.html</file>
        <file>doc/html/inherit_graph_0.map</file>
        <file>doc/html/inherit_graph_0.md5</file>
        <file>doc/html/inherit_graph_0.png</file>
        <file>doc/html/inherit_graph_1.map</file>
        <file>doc/html/inherit_graph_1.md5</file>
        <file>doc/html/inherit_graph_1.png</file>
        <file>doc/html/inherit_graph_2.map</file>
        <file>doc/html/inherit_graph_2.md5</file>
        <file>doc/html/inherit_graph_2.png</file>
        <file>doc/html/inherit_graph_3.map</file>
        <file>doc/html/inherit_graph_3.md5</file>
        <file>doc/html/inherit_graph_3.png</file>
        <file>doc/html/inherit_graph_4.map</file>
        <file>doc/html/inherit_graph_4.md5</file>
        <file>doc/html/inherit_graph_4.png</file>
        <file>doc/html/inherits.html</file>
        <file>doc/html/jquery.js</file>
        <file>doc/html/mainwidget_8h.html</file>
        <file>doc/html/mainwidget_8h__incl.map</file>
        <file>doc/html/mainwidget_8h__incl.md5</file>
        <file>doc/html/mainwidget_8h__incl.png</file>
        <file>doc/html/mainwidget_8h_source.html</file>
        <file>doc/html/menu.js</file>
        <file>doc/html/menudata.js</file>
        <file>doc/html/nav_f.png</file>
        <file>doc/html/nav_g.png</file>
        <file>doc/html/nav_h.png</file>
        <file>doc/html/open.png</file>
        <file>doc/html/piece_8h_source.html</file>
        <file>doc/html/signinwidget_8h.html</file>
        <file>doc/html/signinwidget_8h__dep__incl.map</file>
        <file>doc/html/signinwidget_8h__dep__incl.md5</file>
        <file>doc/html/signinwidget_8h__dep__incl.png</file>
        <file>doc/html/signinwidget_8h__incl.map</file>
        <file>doc/html/signinwidget_8h__incl.md5</file>
        <file>doc/html/signinwidget_8h__incl.png</file>
        <file>doc/html/signinwidget_8h_source.html</file>
        <file>doc/html/signupwidget_8h.html</file>
        <file>doc/html/signupwidget_8h__dep__incl.map</file>
        <file>doc/html/signupwidget_8h__dep__incl.md5</file>
        <file>doc/html/signupwidget_8h__dep__incl.png</file>
        <file>doc/html/signupwidget_8h__incl.map</file>
        <file>doc/html/signupwidget_8h__incl.md5</file>
        <file>doc/html/signupwidget_8h__incl.png</file>
        <file>doc/html/signupwidget_8h_source.html</file>
        <file>doc/html/splitbar.png</file>
        <file>doc/html/sync_off.png</file>
        <file>doc/html/sync_on.png</file>
        <file>doc/html/tab_a.png</file>
        <file>doc/html/tab_b.png</file>
        <file>doc/html/tab_h.png</file>
        <file>doc/html/tab_s.png</file>
        <file>doc/html/tabs.css</file>
        <file>doc/html/vdeath_8h.html</file>
        <file>doc/html/vdeath_8h__dep__incl.map</file>
        <file>doc/html/vdeath_8h__dep__incl.md5</file>
        <file>doc/html/vdeath_8h__dep__incl.png</file>
        <file>doc/html/vdeath_8h__incl.map</file>
        <file>doc/html/vdeath_8h__incl.md5</file>
        <file>doc/html/vdeath_8h__incl.png</file>
        <file>doc/html/vdeath_8h_source.html</file>
        <file>doc/html/virus_8h.html</file>
        <file>doc/html/virus_8h__dep__incl.map</file>
        <file>doc/html/virus_8h__dep__incl.md5</file>
        <file>doc/html/virus_8h__dep__incl.png</file>
        <file>doc/html/virus_8h__incl.map</file>
        <file>doc/html/virus_8h__incl.md5</file>
        <file>doc/html/virus_8h__incl.png</file>
        <file>doc/html/virus_8h_source.html</file>
        <file>doc/latex/annotated.tex</file>
        <file>doc/latex/button_8h.tex</file>
        <file>doc/latex/button_8h__dep__incl.md5</file>
        <file>doc/latex/button_8h__dep__incl.pdf</file>
        <file>doc/latex/button_8h__incl.md5</file>
        <file>doc/latex/button_8h__incl.pdf</file>
        <file>doc/latex/classaccount.tex</file>
        <file>doc/latex/classButton.tex</file>
        <file>doc/latex/classButton__coll__graph.md5</file>
        <file>doc/latex/classButton__coll__graph.pdf</file>
        <file>doc/latex/classButton__inherit__graph.md5</file>
        <file>doc/latex/classButton__inherit__graph.pdf</file>
        <file>doc/latex/classgame1menu.tex</file>
        <file>doc/latex/classgame1menu__coll__graph.md5</file>
        <file>doc/latex/classgame1menu__coll__graph.pdf</file>
        <file>doc/latex/classgame1menu__inherit__graph.md5</file>
        <file>doc/latex/classgame1menu__inherit__graph.pdf</file>
        <file>doc/latex/classgame1scene.tex</file>
        <file>doc/latex/classgame1scene__coll__graph.md5</file>
        <file>doc/latex/classgame1scene__coll__graph.pdf</file>
        <file>doc/latex/classgame1scene__inherit__graph.md5</file>
        <file>doc/latex/classgame1scene__inherit__graph.pdf</file>
        <file>doc/latex/classgame1score.tex</file>
        <file>doc/latex/classgame1score__coll__graph.md5</file>
        <file>doc/latex/classgame1score__coll__graph.pdf</file>
        <file>doc/latex/classgame1score__inherit__graph.md5</file>
        <file>doc/latex/classgame1score__inherit__graph.pdf</file>
        <file>doc/latex/classgame2menu.tex</file>
        <file>doc/latex/classgame2menu__coll__graph.md5</file>
        <file>doc/latex/classgame2menu__coll__graph.pdf</file>
        <file>doc/latex/classgame2menu__inherit__graph.md5</file>
        <file>doc/latex/classgame2menu__inherit__graph.pdf</file>
        <file>doc/latex/classgame2scene.tex</file>
        <file>doc/latex/classgame2scene__coll__graph.md5</file>
        <file>doc/latex/classgame2scene__coll__graph.pdf</file>
        <file>doc/latex/classgame2scene__inherit__graph.md5</file>
        <file>doc/latex/classgame2scene__inherit__graph.pdf</file>
        <file>doc/latex/classhistorywidget.tex</file>
        <file>doc/latex/classhistorywidget__coll__graph.md5</file>
        <file>doc/latex/classhistorywidget__coll__graph.pdf</file>
        <file>doc/latex/classhistorywidget__inherit__graph.md5</file>
        <file>doc/latex/classhistorywidget__inherit__graph.pdf</file>
        <file>doc/latex/classmainWidget.tex</file>
        <file>doc/latex/classmainWidget__coll__graph.md5</file>
        <file>doc/latex/classmainWidget__coll__graph.pdf</file>
        <file>doc/latex/classmainWidget__inherit__graph.md5</file>
        <file>doc/latex/classmainWidget__inherit__graph.pdf</file>
        <file>doc/latex/classpiece.tex</file>
        <file>doc/latex/classpiece__coll__graph.md5</file>
        <file>doc/latex/classpiece__coll__graph.pdf</file>
        <file>doc/latex/classpiece__inherit__graph.md5</file>
        <file>doc/latex/classpiece__inherit__graph.pdf</file>
        <file>doc/latex/classsigninwidget.tex</file>
        <file>doc/latex/classsigninwidget__coll__graph.md5</file>
        <file>doc/latex/classsigninwidget__coll__graph.pdf</file>
        <file>doc/latex/classsigninwidget__inherit__graph.md5</file>
        <file>doc/latex/classsigninwidget__inherit__graph.pdf</file>
        <file>doc/latex/classsignupwidget.tex</file>
        <file>doc/latex/classsignupwidget__coll__graph.md5</file>
        <file>doc/latex/classsignupwidget__coll__graph.pdf</file>
        <file>doc/latex/classsignupwidget__inherit__graph.md5</file>
        <file>doc/latex/classsignupwidget__inherit__graph.pdf</file>
        <file>doc/latex/classvdeath.tex</file>
        <file>doc/latex/classvdeath__coll__graph.md5</file>
        <file>doc/latex/classvdeath__coll__graph.pdf</file>
        <file>doc/latex/classvdeath__inherit__graph.md5</file>
        <file>doc/latex/classvdeath__inherit__graph.pdf</file>
        <file>doc/latex/classvirus.tex</file>
        <file>doc/latex/classvirus__coll__graph.md5</file>
        <file>doc/latex/classvirus__coll__graph.pdf</file>
        <file>doc/latex/classvirus__inherit__graph.md5</file>
        <file>doc/latex/classvirus__inherit__graph.pdf</file>
        <file>doc/latex/doxygen.sty</file>
        <file>doc/latex/files.tex</file>
        <file>doc/latex/globalvar_8h.tex</file>
        <file>doc/latex/globalvar_8h__incl.md5</file>
        <file>doc/latex/globalvar_8h__incl.pdf</file>
        <file>doc/latex/hierarchy.tex</file>
        <file>doc/latex/historywidget_8h.tex</file>
        <file>doc/latex/historywidget_8h__dep__incl.md5</file>
        <file>doc/latex/historywidget_8h__dep__incl.pdf</file>
        <file>doc/latex/historywidget_8h__incl.md5</file>
        <file>doc/latex/historywidget_8h__incl.pdf</file>
        <file>doc/latex/mainwidget_8h.tex</file>
        <file>doc/latex/mainwidget_8h__incl.md5</file>
        <file>doc/latex/mainwidget_8h__incl.pdf</file>
        <file>doc/latex/refman.tex</file>
        <file>doc/latex/signinwidget_8h.tex</file>
        <file>doc/latex/signinwidget_8h__dep__incl.md5</file>
        <file>doc/latex/signinwidget_8h__dep__incl.pdf</file>
        <file>doc/latex/signinwidget_8h__incl.md5</file>
        <file>doc/latex/signinwidget_8h__incl.pdf</file>
        <file>doc/latex/signupwidget_8h.tex</file>
        <file>doc/latex/signupwidget_8h__dep__incl.md5</file>
        <file>doc/latex/signupwidget_8h__dep__incl.pdf</file>
        <file>doc/latex/signupwidget_8h__incl.md5</file>
        <file>doc/latex/signupwidget_8h__incl.pdf</file>
        <file>doc/latex/vdeath_8h.tex</file>
        <file>doc/latex/vdeath_8h__dep__incl.md5</file>
        <file>doc/latex/vdeath_8h__dep__incl.pdf</file>
        <file>doc/latex/vdeath_8h__incl.md5</file>
        <file>doc/latex/vdeath_8h__incl.pdf</file>
        <file>doc/latex/virus_8h.tex</file>
        <file>doc/latex/virus_8h__dep__incl.md5</file>
        <file>doc/latex/virus_8h__dep__incl.pdf</file>
        <file>doc/latex/virus_8h__incl.md5</file>
        <file>doc/latex/virus_8h__incl.pdf</file>
        <file>doc/latex/refman.aux</file>
        <file>doc/latex/refman.dvi</file>
        <file>doc/latex/refman.idx</file>
        <file>doc/latex/refman.log</file>
        <file>doc/latex/refman.out</file>
        <file>doc/latex/refman.pdf</file>
        <file>doc/latex/refman.toc</file>
        <file>doc/refman.pdf</file>
        <file>config</file>
    </qresource>
</RCC>
