<RCC>
    <qresource prefix="/">
        <file>images/353-3534825_cool-profile-avatar-picture-cool-profile-hd-png.jpeg</file>
        <file>images/114650.jpg</file>
        <file>images/image.jpeg</file>
        <file>images/images.jpeg</file>
        <file>images/img_snow.jpg</file>
        <file>images/download (1).jpg</file>
        <file>images/download.jpg</file>
        <file>images/istockphoto-636339532-612x612.jpg</file>
        <file>images/killcovid.PNG</file>
        <file>images/359-3599546_virus-clip-art.png</file>
    </qresource>
</RCC>
