<RCC>
    <qresource prefix="/">
        <file>images/353-3534825_cool-profile-avatar-picture-cool-profile-hd-png.jpeg</file>
        <file>images/114650.jpg</file>
        <file>images/image.jpeg</file>
        <file>images/images.jpeg</file>
        <file>images/img_snow.jpg</file>
        <file>images/download (1).jpg</file>
        <file>images/download.jpg</file>
        <file>images/istockphoto-636339532-612x612.jpg</file>
        <file>images/killcovid.PNG</file>
        <file>images/359-3599546_virus-clip-art.png</file>
        <file>images/rip.png</file>
        <file>images/kisspng-portable-network-graphics-virus-image-clip-art-dow-5ba2b3f6cef1a7.png</file>
        <file>images/ripan.png</file>
        <file>images/smallb.png</file>
        <file>images/mediumb.png</file>
        <file>images/bigb.png</file>
        <file>images/needle.png</file>
        <file>level1.txt</file>
        <file>images/ClipartKey_346282.png</file>
        <file>images/ClipartKey_346832.png</file>
        <file>music/05 Loonboon.mp3</file>
        <file>music/06 Moongrains.mp3</file>
        <file>music/10 Ultimate Battle.mp3</file>
        <file>music/neck_snap-Vladimir-719669812.wav</file>
        <file>level2.txt</file>
        <file>level3.txt</file>
        <file>music/lose.mp3</file>
        <file>music/win.mp3</file>
    </qresource>
</RCC>
