\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}account Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classaccount}{{4.1}{7}{account Class Reference}{section.4.1}{}}
\newlabel{classaccount_a53f926e7c25a0054b899034a428c05ec}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{classaccount_ab7b85d1d60c8316ab7713d0b1a17126e}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{classaccount_ab50ad16edf35d60dc45339ea81e3a8ab}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{classaccount_a69f952587c8f946f8d9d7d1ac0032858}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{classaccount_a4dfb7739beca4f813f0da9db1d320e74}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{classaccount_a2eac80bf8c7030c94481337454c3684f}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{classaccount_a8aea450d904b316735fd70160470beee}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{classaccount_a41804fe41818b5e4d3bfee2fd8d7004b}{{4.1}{7}{Public Attributes}{section*.3}{}}
\newlabel{classaccount_aa785bcd038780299cc3e9a245fc357a3}{{4.1}{7}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classaccount_a0330688878c8da389718a3b880ad59ac}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}account()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classaccount_a96261021a96c9792b16081e8fcaf23a3}{{4.1.2.1}{8}{\texorpdfstring {account()}{account()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}account()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classaccount_a94a72bcc59f4875ba0ad26f660150ed1}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}print()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Button Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{classButton}{{4.2}{9}{Button Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{classButton_a69976e5c00874a3807b642f249c1c776}{{4.2.2}{10}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Button()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{classButton_a9e7ab4152cb1e7e3beb7f2842f32670c}{{4.2.3}{10}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}clicked}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classButton_a633a9684818bc5d300a622a00064f09c}{{4.2.3.1}{10}{\texorpdfstring {clicked}{clicked}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}hover\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{10}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classButton_a1689a97690d9469ce8350d24db0d7485}{{4.2.3.2}{10}{\texorpdfstring {hover\+Enter\+Event()}{hoverEnterEvent()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}hover\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{10}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{classButton_a17d8eb0c904605b223bbc00c75655315}{{4.2.3.3}{10}{\texorpdfstring {hover\+Leave\+Event()}{hoverLeaveEvent()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Press\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{11}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}game1menu Class Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{classgame1menu}{{4.3}{11}{game1menu Class Reference}{section.4.3}{}}
\newlabel{classgame1menu_a72289ac8053ed3830cf9ea1e6655ca2c}{{4.3}{12}{Public Attributes}{section*.12}{}}
\newlabel{classgame1menu_aeee4023ded9672b32063b53fbe63bdea}{{4.3}{12}{Public Attributes}{section*.12}{}}
\newlabel{classgame1menu_a83a7c9efd9a7b4511376586768b8bcd9}{{4.3}{12}{Public Attributes}{section*.12}{}}
\newlabel{classgame1menu_ac95cf576945f0bb06767e31377c9e63c}{{4.3}{12}{Public Attributes}{section*.12}{}}
\newlabel{classgame1menu_aab51ae6d3c40e2fea3e6e337a093ff0f}{{4.3}{12}{Public Attributes}{section*.12}{}}
\newlabel{classgame1menu_a32e7765d0637c337cc195c510edde27b}{{4.3}{12}{Public Attributes}{section*.12}{}}
\newlabel{classgame1menu_a047d717fb9fa6b3aacc15190b094195f}{{4.3}{12}{Public Attributes}{section*.12}{}}
\newlabel{classgame1menu_a4d836229d25f2a14949d7413ea56e713}{{4.3}{12}{Public Attributes}{section*.12}{}}
\newlabel{classgame1menu_a4d33841ad396918e93608c06b8165a12}{{4.3}{12}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{classgame1menu_ae63648153a4fb03068f9ee8dc3bc79dc}{{4.3.2}{12}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}game1menu()}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{classgame1menu_aacd43f1621af0ac39370c5f1b16868fa}{{4.3.3}{13}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Backk}{13}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classgame1menu_a52cfac581c4ec8dee4b2790b773014c7}{{4.3.3.1}{13}{\texorpdfstring {Backk}{Backk}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}playb}{13}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}game1scene Class Reference}{14}{section.4.4}\protected@file@percent }
\newlabel{classgame1scene}{{4.4}{14}{game1scene Class Reference}{section.4.4}{}}
\newlabel{classgame1scene_a9bb7b87c40db20bd49eea5a19e94e0f2}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_aabc6298d95ee1230f29a8985c9a176cd}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_aa8889d693d30062bc43c6bfa802c3baa}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a15893603342e72e41e5d74751c58b34d}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a4f82c0adb37a7ab736e765a4d9a87955}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_ade62ddcdc487fed3172557f475661207}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a2ddd7dd6961d74ed938a9a924bf0063d}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_aab5556912872e7d31c72a911a7443244}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_ad71ee5af83ebf44269c1985d300aa104}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a0b20d7d61cf85c7928d181d379744219}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_ad5e40df47bf0f8559d640167a7137470}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_ae3928d49f36c06f044d7394ae2254b16}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_aceb64fd219582d9c9cfc5395155b10a5}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a35f11a42c2b6782add5943dc0b471570}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a41f520712ca895f2902b17d1f1667a07}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a5b2c75e8d9f7e2ba76089735281d432b}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a72a8f8545ebeb87af34de472448c8ec1}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_a9889692b03cc597f2c5766068e81b16f}{{4.4}{15}{Public Attributes}{section*.17}{}}
\newlabel{classgame1scene_af1eb126df2c67773e8d369465ad194ca}{{4.4}{15}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{classgame1scene_ac540834f7d119c2c89a7e17306e2a1c0}{{4.4.2}{16}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}game1scene()}{16}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{16}{subsection.4.4.3}\protected@file@percent }
\newlabel{classgame1scene_ac85bfe270f65bee86ea75f8a0dafcd39}{{4.4.3}{16}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}instance}{16}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classgame1scene_a730f4e696efa1ea246678e9d2a59a217}{{4.4.3.1}{16}{\texorpdfstring {create\+\_\+instance}{create\_instance}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel()}{16}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classgame1scene_a7ea830c4a703722bc5450f29fbfddced}{{4.4.3.2}{16}{\texorpdfstring {draw\+Panel()}{drawPanel()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}lose()}{17}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{classgame1scene_a72b63628ea5dc651654db088830afd87}{{4.4.3.3}{17}{\texorpdfstring {lose()}{lose()}}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}quit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game}{17}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{classgame1scene_a62ae0fdc247d9cd0665844710b465c5c}{{4.4.3.4}{17}{\texorpdfstring {quit\+Game}{quitGame}}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}restart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game}{17}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{classgame1scene_a4e66bd7b75ee140431a9ae8f9fa40000}{{4.4.3.5}{17}{\texorpdfstring {restart\+Game}{restartGame}}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counters}{17}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{classgame1scene_a760917f4ad49e991bba784f16a468f98}{{4.4.3.6}{17}{\texorpdfstring {update\+\_\+counters}{update\_counters}}{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}win()}{17}{subsubsection.4.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}game1score Class Reference}{18}{section.4.5}\protected@file@percent }
\newlabel{classgame1score}{{4.5}{18}{game1score Class Reference}{section.4.5}{}}
\newlabel{classgame1score_a5cdaac95a04c8036bf56c01f8fa3099e}{{4.5}{19}{Public Attributes}{section*.21}{}}
\newlabel{classgame1score_ab4ad7f19068b4719593cc7b4ee7dbd06}{{4.5}{19}{Public Attributes}{section*.21}{}}
\newlabel{classgame1score_a1396fb2d6d045ca1726b9b34e130ec8f}{{4.5}{19}{Public Attributes}{section*.21}{}}
\newlabel{classgame1score_af8f924e5fbe567b2583583d2d95550d7}{{4.5}{19}{Public Attributes}{section*.21}{}}
\newlabel{classgame1score_a2fdce0ba179a04bfbbd5f296040bb2f7}{{4.5}{19}{Public Attributes}{section*.21}{}}
\newlabel{classgame1score_aee8bbcda0471c31f20a0beea6d7c0c17}{{4.5}{19}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{19}{subsection.4.5.2}\protected@file@percent }
\newlabel{classgame1score_ab80521983d8a77a466dd7d7253fcd647}{{4.5.2}{19}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}game1score()}{19}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{19}{subsection.4.5.3}\protected@file@percent }
\newlabel{classgame1score_aa2aecd005fd86671e508a3b91f4251b6}{{4.5.3}{19}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}bi()}{19}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classgame1score_a7b29421704c3766a8535fa878b3036d9}{{4.5.3.1}{19}{\texorpdfstring {bi()}{bi()}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}mi()}{20}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{classgame1score_a8e7db583a40c885711eae334d4c695cd}{{4.5.3.2}{20}{\texorpdfstring {mi()}{mi()}}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}si()}{20}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}game2menu Class Reference}{20}{section.4.6}\protected@file@percent }
\newlabel{classgame2menu}{{4.6}{20}{game2menu Class Reference}{section.4.6}{}}
\newlabel{classgame2menu_ad425f6fa5fc38be976fde532f173b202}{{4.6}{21}{Public Attributes}{section*.26}{}}
\newlabel{classgame2menu_a3d3484e23586e4219eeefabbc0203afb}{{4.6}{21}{Public Attributes}{section*.26}{}}
\newlabel{classgame2menu_a6015c161e82f886cc9193f397b03a24d}{{4.6}{21}{Public Attributes}{section*.26}{}}
\newlabel{classgame2menu_a2f79ea6f000654ef0092f4d4b9364382}{{4.6}{21}{Public Attributes}{section*.26}{}}
\newlabel{classgame2menu_a081baa426df4a4a194314316e1451dc3}{{4.6}{21}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{21}{subsection.4.6.2}\protected@file@percent }
\newlabel{classgame2menu_adbca99dd8b328bab30bb1a5f198cb849}{{4.6.2}{21}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}game2menu()}{21}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{21}{subsection.4.6.3}\protected@file@percent }
\newlabel{classgame2menu_a095e776799d92c9d6cb05aa49b63472a}{{4.6.3}{21}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Backk}{22}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classgame2menu_a329e5585c0d5c6af4c4f4011efa6878f}{{4.6.3.1}{22}{\texorpdfstring {Backk}{Backk}}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}playb}{22}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}game2scene Class Reference}{22}{section.4.7}\protected@file@percent }
\newlabel{classgame2scene}{{4.7}{22}{game2scene Class Reference}{section.4.7}{}}
\newlabel{classgame2scene_a63a51aeeb0e5d6afcc135d6e6b3673ed}{{4.7}{23}{Public Attributes}{section*.31}{}}
\newlabel{classgame2scene_aa97a0971c7aa75079ec09827ffde1d25}{{4.7}{23}{Public Attributes}{section*.31}{}}
\newlabel{classgame2scene_a9e5eb644437aa33b94e9aadd0364aad7}{{4.7}{23}{Public Attributes}{section*.31}{}}
\newlabel{classgame2scene_ad931a8f0808eed7e85f974669a303767}{{4.7}{23}{Public Attributes}{section*.31}{}}
\newlabel{classgame2scene_a1c4812d12e0e31e150d2dc1d6fc8b672}{{4.7}{23}{Public Attributes}{section*.31}{}}
\newlabel{classgame2scene_a99c8aa963d23ccffbcc4f3fca4b2fb2e}{{4.7}{23}{Public Attributes}{section*.31}{}}
\newlabel{classgame2scene_a791537ed5b1fb8d2a007dee9ba6916d4}{{4.7}{23}{Public Attributes}{section*.31}{}}
\newlabel{classgame2scene_ad42a753ce56a92b1963258a64b6a29d3}{{4.7}{23}{Public Attributes}{section*.31}{}}
\newlabel{classgame2scene_a87b11f6fc01d8073e9421d4b39aa2ddb}{{4.7}{23}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{23}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{24}{subsection.4.7.2}\protected@file@percent }
\newlabel{classgame2scene_aa3642161921dd08a8fa5c83e94c2ffe0}{{4.7.2}{24}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}game2scene()}{24}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{24}{subsection.4.7.3}\protected@file@percent }
\newlabel{classgame2scene_a9ff06546f203c57909aaeb36063fc206}{{4.7.3}{24}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fresh}{24}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{classgame2scene_ae58d542526a191cf327675b83694f4ec}{{4.7.3.1}{24}{\texorpdfstring {check\+Fresh}{checkFresh}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}checklegal()}{24}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{classgame2scene_a507687b5f74b925022c7a43749cf6607}{{4.7.3.2}{24}{\texorpdfstring {checklegal()}{checklegal()}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel()}{24}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{classgame2scene_a6ce6a4eaa445f93d88e48d2bf06b0a13}{{4.7.3.3}{24}{\texorpdfstring {draw\+Panel()}{drawPanel()}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}end()}{25}{subsubsection.4.7.3.4}\protected@file@percent }
\newlabel{classgame2scene_a62c522d6732ff2a4889ba59ccc74f0dc}{{4.7.3.4}{25}{\texorpdfstring {end()}{end()}}{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}outflank()}{25}{subsubsection.4.7.3.5}\protected@file@percent }
\newlabel{classgame2scene_ab8f07d5d6dacd32de1ff442ee29f45d3}{{4.7.3.5}{25}{\texorpdfstring {outflank()}{outflank()}}{subsubsection.4.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}quit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game}{25}{subsubsection.4.7.3.6}\protected@file@percent }
\newlabel{classgame2scene_a8b3ee51f004d034df994bd602a31ec5b}{{4.7.3.6}{25}{\texorpdfstring {quit\+Game}{quitGame}}{subsubsection.4.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.7}restart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game}{25}{subsubsection.4.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}historywidget Class Reference}{26}{section.4.8}\protected@file@percent }
\newlabel{classhistorywidget}{{4.8}{26}{historywidget Class Reference}{section.4.8}{}}
\newlabel{classhistorywidget_a9d630c4651725438d7161588bd084248}{{4.8}{27}{Public Attributes}{section*.36}{}}
\newlabel{classhistorywidget_aa03cf30ef4ba1cf78f4e903d981d9783}{{4.8}{27}{Public Attributes}{section*.36}{}}
\newlabel{classhistorywidget_a2f81897b41709e0218730acb285e60ea}{{4.8}{27}{Public Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{27}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{27}{subsection.4.8.2}\protected@file@percent }
\newlabel{classhistorywidget_ac21cb2c9cdecd91ac572d8fc8ba50708}{{4.8.2}{27}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}historywidget()}{27}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Function Documentation}{27}{subsection.4.8.3}\protected@file@percent }
\newlabel{classhistorywidget_a19aa3f9d16ac28a32b31b340623b0611}{{4.8.3}{27}{Member Function Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Back1}{27}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{classhistorywidget_aa2edafd200341f9273bc3c8c4930902e}{{4.8.3.1}{27}{\texorpdfstring {Back1}{Back1}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History()}{28}{subsubsection.4.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget Class Reference}{28}{section.4.9}\protected@file@percent }
\newlabel{classmainWidget}{{4.9}{28}{main\+Widget Class Reference}{section.4.9}{}}
\newlabel{classmainWidget_a5ef4f48ef805f95c53d0ec0313c7bc89}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_a7f7e7275c34bffebe84268c5183de13a}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_a18ac25b117347823b13bd426b8d06f83}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_a02d57a5f34d67dbd22a40cccf3f06dea}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_ae06b06238db14e9778cfc833a19de508}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_ad3d6eeca72bc2c2b645215788ad99845}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_aa6695b4c594e1e6bc912e616adc08219}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_a685a23d47d4956f700e126a2e69e3917}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_a96bac6fd934c13f6ded4c43082fc5929}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_aa9b41cfbf49f6d720494a0c9576b1fb6}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_a0b71164fff8e07af805378dc25820339}{{4.9}{29}{Public Attributes}{section*.41}{}}
\newlabel{classmainWidget_a0a251b7bb0921be1c12fd446512ab334}{{4.9}{29}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{29}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{30}{subsection.4.9.2}\protected@file@percent }
\newlabel{classmainWidget_ad73a469a876f7642f125c2e114fde3b6}{{4.9.2}{30}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()}{30}{subsubsection.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Function Documentation}{30}{subsection.4.9.3}\protected@file@percent }
\newlabel{classmainWidget_afc358112a27702edf74ff89cc485a8d1}{{4.9.3}{30}{Member Function Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Guest}{30}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{classmainWidget_a18a889384066a82c65b71cd9d26a4dcb}{{4.9.3.1}{30}{\texorpdfstring {play\+As\+Guest}{playAsGuest}}{subsubsection.4.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}signin}{30}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{classmainWidget_a90ca9a99780c436835324252d7b97fb8}{{4.9.3.2}{30}{\texorpdfstring {signin}{signin}}{subsubsection.4.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}signup}{30}{subsubsection.4.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}piece Class Reference}{31}{section.4.10}\protected@file@percent }
\newlabel{classpiece}{{4.10}{31}{piece Class Reference}{section.4.10}{}}
\newlabel{classpiece_a73c0d56d279ed4910cfc0e95ca40be6e}{{4.10}{31}{Public Types}{section*.44}{}}
\newlabel{classpiece_abefadbf9b67a599b3aef7c6fcb731365}{{4.10}{32}{Public Attributes}{section*.48}{}}
\newlabel{classpiece_a6bb48a39b35cc414ac7f8e3dc175558f}{{4.10}{32}{Public Attributes}{section*.48}{}}
\newlabel{classpiece_a070e7829edca743adda436de84161999}{{4.10}{32}{Public Attributes}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{32}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{32}{subsection.4.10.2}\protected@file@percent }
\newlabel{classpiece_a65fb95a430bc20242a04556dc1d8bd65}{{4.10.2}{32}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}piece()}{32}{subsubsection.4.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Member Function Documentation}{32}{subsection.4.10.3}\protected@file@percent }
\newlabel{classpiece_a8db42fa9c9e1b03f3a68f238546ab239}{{4.10.3}{32}{Member Function Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}place}{32}{subsubsection.4.10.3.1}\protected@file@percent }
\newlabel{classpiece_a57ea505efe23d31353611198296a5a5a}{{4.10.3.1}{32}{\texorpdfstring {place}{place}}{subsubsection.4.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}placed}{33}{subsubsection.4.10.3.2}\protected@file@percent }
\newlabel{classpiece_a899f04d950ea038a6784cba40a1e4289}{{4.10.3.2}{33}{\texorpdfstring {placed}{placed}}{subsubsection.4.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{33}{subsubsection.4.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}signinwidget Class Reference}{33}{section.4.11}\protected@file@percent }
\newlabel{classsigninwidget}{{4.11}{33}{signinwidget Class Reference}{section.4.11}{}}
\newlabel{classsigninwidget_a57cc4742680c09df298a2c3440a5620a}{{4.11}{34}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_afc822cc2d8fe3d8be04c697257858fd7}{{4.11}{34}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a3f15f1da5a52cb4ff98c1ce28f8a8dbb}{{4.11}{34}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_ac6259613d09c160b64273541ae19935a}{{4.11}{34}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a0ae5b573072a02890e831d5087377fb7}{{4.11}{35}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_ac1aca24cebcf22cd77c681a3b0c7f171}{{4.11}{35}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a812fea770f80db3166d5dc147cf3f69c}{{4.11}{35}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a63e301fc2747e03bb83530c416a9ed02}{{4.11}{35}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a088b44ef57dbd41f053ee997f4f4459f}{{4.11}{35}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a30ca5a2ce91444bee74773b146df45a3}{{4.11}{35}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a37c87918de3d570ad763b5b95282dd48}{{4.11}{35}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a48eb142e986e092a97a2cb8e1097c73d}{{4.11}{35}{Public Attributes}{section*.53}{}}
\newlabel{classsigninwidget_a31bf8a7eafb4e519397466aec3a26f60}{{4.11}{35}{Public Attributes}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{35}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{35}{subsection.4.11.2}\protected@file@percent }
\newlabel{classsigninwidget_aee9526f175ba0bdd88438b7b0d26b99d}{{4.11.2}{35}{Constructor \& Destructor Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}signinwidget()}{35}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Member Function Documentation}{35}{subsection.4.11.3}\protected@file@percent }
\newlabel{classsigninwidget_a224d1d91ae499107379f886fbd9bec88}{{4.11.3}{35}{Member Function Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Birthday()}{36}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{classsigninwidget_a718e8f00822a5386e064765def03d4a7}{{4.11.3.1}{36}{\texorpdfstring {check\+Birthday()}{checkBirthday()}}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{36}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{classsigninwidget_ad65d01b8dfc345ec25de223a989fd074}{{4.11.3.2}{36}{\texorpdfstring {get\+Name()}{getName()}}{subsubsection.4.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}History}{36}{subsubsection.4.11.3.3}\protected@file@percent }
\newlabel{classsigninwidget_a885c28fa8a2f7bb105049645f6b28de9}{{4.11.3.3}{36}{\texorpdfstring {History}{History}}{subsubsection.4.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.4}play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game1}{36}{subsubsection.4.11.3.4}\protected@file@percent }
\newlabel{classsigninwidget_a5f450a4cfdb5151fd1e3254f094d0265}{{4.11.3.4}{36}{\texorpdfstring {play\+Game1}{playGame1}}{subsubsection.4.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.5}play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game2}{36}{subsubsection.4.11.3.5}\protected@file@percent }
\newlabel{classsigninwidget_a873db27ec0eb7d4b758fac6d8f39519a}{{4.11.3.5}{36}{\texorpdfstring {play\+Game2}{playGame2}}{subsubsection.4.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.6}quit}{36}{subsubsection.4.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}signupwidget Class Reference}{37}{section.4.12}\protected@file@percent }
\newlabel{classsignupwidget}{{4.12}{37}{signupwidget Class Reference}{section.4.12}{}}
\newlabel{classsignupwidget_a70b0a263832731e4ad62f234cd81915d}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_aade83bff48e4a9b31bd62482d859901d}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a274b82c9dec7bcd59f68b98353cec293}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a7776231c96582c1136e5d640612415e3}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a6c9efac1ba4ca981bec439e56d5b968b}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a561521b369bea3068f4f508f9741eb44}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_ad23f07214fdad4b32cbcd0e3a1907a62}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a548408c62facfa8376cfda78c5fcf956}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a1bbc9880e3df78d440b2f4014331e50c}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_adc3af0488144f497d473631f81c8cb04}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a004c76d8c4f07234c3d9e02a0d538268}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_ac476407a39c626a1f6e6163f515c5f83}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a8dc08eb7b10d9cb9a36d21371c207969}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a2affda11d2bdcfc57ea3625e392575df}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_ae651f415d5b24bd8cc245cdaee30804e}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a78f50024b35dea50931c3c500d4352a4}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a773d4b70414a9f24a9537655c55264b7}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a9aad8c0b558c925ef5d8f70fe4711057}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_ad4d8d01be423482b316319ce3ba131a2}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_ab24ffd3a3a9238cf9d6bfef5f9f306ce}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_ac339d7cea970afe1a49dc318b77b4bb2}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_a3785fe895505fb4513569373617d5d39}{{4.12}{38}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_aefc0e695f0cbf575dfdcc6c49746aeeb}{{4.12}{39}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_aea236de583b2ecc6f8cd0f32c13efc69}{{4.12}{39}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_ace15c8c1f9727aec056771f21970138f}{{4.12}{39}{Public Attributes}{section*.58}{}}
\newlabel{classsignupwidget_ad694d3ea2e0c93e23d76b1444690db89}{{4.12}{39}{Public Attributes}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{39}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{39}{subsection.4.12.2}\protected@file@percent }
\newlabel{classsignupwidget_a1feed302f7dfc610bba7f28efb1ae554}{{4.12.2}{39}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}signupwidget()}{39}{subsubsection.4.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{39}{subsection.4.12.3}\protected@file@percent }
\newlabel{classsignupwidget_a70de3f9e8d27a1704a3678d3148f6e46}{{4.12.3}{39}{Member Function Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}image}{39}{subsubsection.4.12.3.1}\protected@file@percent }
\newlabel{classsignupwidget_a61682f0dccbdcaa63a4b07434dc52e62}{{4.12.3.1}{39}{\texorpdfstring {image}{image}}{subsubsection.4.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}quit}{39}{subsubsection.4.12.3.2}\protected@file@percent }
\newlabel{classsignupwidget_af3e836d1d5c48db21b8ae0bcaf1e8216}{{4.12.3.2}{39}{\texorpdfstring {quit}{quit}}{subsubsection.4.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}signup}{40}{subsubsection.4.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}vdeath Class Reference}{40}{section.4.13}\protected@file@percent }
\newlabel{classvdeath}{{4.13}{40}{vdeath Class Reference}{section.4.13}{}}
\newlabel{classvdeath_ada84c7cc3712f6801b1a8043df9449e2}{{4.13}{41}{Public Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{41}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{41}{subsection.4.13.2}\protected@file@percent }
\newlabel{classvdeath_a2b34067182c4e7773baa6cf99d1cf03d}{{4.13.2}{41}{Constructor \& Destructor Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}vdeath()}{41}{subsubsection.4.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{41}{subsection.4.13.3}\protected@file@percent }
\newlabel{classvdeath_a36a74d88a906688ff06503b61c57b670}{{4.13.3}{41}{Member Function Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}die}{41}{subsubsection.4.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}virus Class Reference}{42}{section.4.14}\protected@file@percent }
\newlabel{classvirus}{{4.14}{42}{virus Class Reference}{section.4.14}{}}
\newlabel{classvirus_a6bd2aa8d6e7d98fab2229f660853fb19}{{4.14}{42}{Public Types}{section*.66}{}}
\newlabel{classvirus_a469edc5ead8feec20ffa4416b17120de}{{4.14}{43}{Public Attributes}{section*.69}{}}
\newlabel{classvirus_a730412dbb1c4ff0cda46f7ed46c211cd}{{4.14}{43}{Public Attributes}{section*.69}{}}
\newlabel{classvirus_a26cc1e0617d779ab9cecea2ccb3833e3}{{4.14}{43}{Public Attributes}{section*.69}{}}
\newlabel{classvirus_af3db844b2d5e6c48f6810c5783c140ed}{{4.14}{43}{Public Attributes}{section*.69}{}}
\newlabel{classvirus_af952b682874f8080fea53718dc136874}{{4.14}{43}{Public Attributes}{section*.69}{}}
\newlabel{classvirus_ab7a1a248f91d2826090771212b62681f}{{4.14}{43}{Public Attributes}{section*.69}{}}
\newlabel{classvirus_a7fee7454da0a4960783f23fbfa42e1c7}{{4.14}{43}{Public Attributes}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{43}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{43}{subsection.4.14.2}\protected@file@percent }
\newlabel{classvirus_aec80936bff04cb885c64075219835d45}{{4.14.2}{43}{Constructor \& Destructor Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}virus()}{43}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Member Function Documentation}{43}{subsection.4.14.3}\protected@file@percent }
\newlabel{classvirus_a456b60cbaeed1b370a7f668111e34401}{{4.14.3}{43}{Member Function Documentation}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}kill}{44}{subsubsection.4.14.3.1}\protected@file@percent }
\newlabel{classvirus_a7e52ed4f11deb1997a7fdbc07c7b038a}{{4.14.3.1}{44}{\texorpdfstring {kill}{kill}}{subsubsection.4.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{44}{subsubsection.4.14.3.2}\protected@file@percent }
\newlabel{classvirus_a8b036fc788433ad3a705e9de6de41ee2}{{4.14.3.2}{44}{\texorpdfstring {set\+Size()}{setSize()}}{subsubsection.4.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.3}update}{44}{subsubsection.4.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}account.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{45}{section.5.1}\protected@file@percent }
\newlabel{account_8h}{{5.1}{45}{account.\+h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}button.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{46}{section.5.2}\protected@file@percent }
\newlabel{button_8h}{{5.2}{46}{button.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}game1menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{47}{section.5.3}\protected@file@percent }
\newlabel{game1menu_8h}{{5.3}{47}{game1menu.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}game1scene.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{49}{section.5.4}\protected@file@percent }
\newlabel{game1scene_8h}{{5.4}{49}{game1scene.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}game1score.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{50}{section.5.5}\protected@file@percent }
\newlabel{game1score_8h}{{5.5}{50}{game1score.\+h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}game2menu.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{51}{section.5.6}\protected@file@percent }
\newlabel{game2menu_8h}{{5.6}{51}{game2menu.\+h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{52}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}game2scene.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{52}{section.5.7}\protected@file@percent }
\newlabel{game2scene_8h}{{5.7}{52}{game2scene.\+h File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{52}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}globalvar.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{53}{section.5.8}\protected@file@percent }
\newlabel{globalvar_8h}{{5.8}{53}{globalvar.\+h File Reference}{section.5.8}{}}
\newlabel{globalvar_8h_ac5f844387b3866eed66310b86a47257a}{{5.8}{53}{Variables}{section*.90}{}}
\newlabel{globalvar_8h_a32fb846c339764322967ff655688b373}{{5.8}{53}{Variables}{section*.90}{}}
\newlabel{globalvar_8h_a10c8b97a5a3bbb3eac578d5fc709458e}{{5.8}{53}{Variables}{section*.90}{}}
\newlabel{globalvar_8h_aa5ceb19e935375a412ac363a2ecf4c1d}{{5.8}{53}{Variables}{section*.90}{}}
\newlabel{globalvar_8h_a304a55332026e60c27dda6c3e224b48e}{{5.8}{53}{Variables}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{53}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}historywidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{53}{section.5.9}\protected@file@percent }
\newlabel{historywidget_8h}{{5.9}{53}{historywidget.\+h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{54}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}mainwidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{55}{section.5.10}\protected@file@percent }
\newlabel{mainwidget_8h}{{5.10}{55}{mainwidget.\+h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{55}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}piece.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{55}{section.5.11}\protected@file@percent }
\newlabel{piece_8h}{{5.11}{55}{piece.\+h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{56}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}signinwidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{56}{section.5.12}\protected@file@percent }
\newlabel{signinwidget_8h}{{5.12}{56}{signinwidget.\+h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{57}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}signupwidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{57}{section.5.13}\protected@file@percent }
\newlabel{signupwidget_8h}{{5.13}{57}{signupwidget.\+h File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{58}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}vdeath.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{58}{section.5.14}\protected@file@percent }
\newlabel{vdeath_8h}{{5.14}{58}{vdeath.\+h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{59}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}virus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{59}{section.5.15}\protected@file@percent }
\newlabel{virus_8h}{{5.15}{59}{virus.\+h File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{60}{subsection.5.15.1}\protected@file@percent }
